PORT=5000
DATABASE_URL=postgres://user:password@localhost:5432/expense_tracker
JWT_SECRET=supersecretkey
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=00ea5f56-bbd0-46e6-89b4-346ac9676e09;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=89b09bf2-e6c8-4b3e-a1ab-df6b584d2112
