DATABASE_URL=postgresql://dbadmin:calambur01@smart-expense-tracker-db.postgres.database.azure.com/postgres?sslmode=require
PORT=5000
JWT_SECRET=supersecretkey
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=00ea5f56-bbd0-46e6-89b4-346ac9676e09;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=89b09bf2-e6c8-4b3e-a1ab-df6b584d2112